<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoOverlay="true"
    style="@style/AppTheme"
    android:onClick="onCameraRollCurtainLayoutClick">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:name="com.example.visiba.visibarectest.Fragments.CameraPreviewFragment"
            android:textSize="16sp" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:name="com.example.visiba.visibarectest.Fragments.CameraGalleryRollFragment"
            android:textSize="16sp">
        </fragment>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
