<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.visiba.visibarectest.Activites.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/frameLayout">
        <EditText
            android:id="@+id/newPostInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hint text"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/newPostButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/newPostInput"
            android:visibility="invisible"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/leftImageButton"
                android:onClick="onLeftImageButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_album_rund"/>

            <ImageButton
                android:id="@+id/rightImageButton"
                android:onClick="onRightImageButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_album_rund"/>

            <Button
                android:id="@+id/sendWallPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:onClick="onSendWallPostClick"/>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/wallPostsScrollView"
        android:clickable="true"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_marginBottom="50px"
        android:layout_height="fill_parent"
        android:layout_below="@+id/frameLayout">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="28dp"
            android:id="@+id/wallPostsListView"
            android:layout_below="@+id/wallPostsListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">
        </ListView>
    </ScrollView>

</RelativeLayout>
