<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.visiba.visibarectest.Fragments.CameraPreviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <TextureView
            android:id="@+id/cameraPreviewSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/exitCameraImageButton"
            android:tint="@color/colorCameraButton"
            android:src="@drawable/ic_kryss"/>

        <ImageButton
            android:id="@+id/takePhotoImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="61dp"
            android:tint="@color/colorCameraButton"
            android:src="@drawable/ic_radio_select"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/cameraSquareImage" />

        <ImageButton
            android:id="@+id/swapCameraImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/colorCameraButton"
            android:src="@drawable/ic_swap_camera_round"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_kameraruta"
            android:id="@+id/cameraSquareImage" />
    </RelativeLayout>

</LinearLayout>