<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    tools:context="com.example.visiba.visibarectest.Fragments.CameraGalleryRollFragment">

    <include layout="@layout/camera_roll_slider_header"
        android:id="@+id/cameraRollSliderHeaderLayout" />

    <GridView
        android:id="@+id/cameraRollGalleryGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/cameraRollSliderHeaderLayout" />

</RelativeLayout>
